# simple-rpc-framework

./: README.md  pom.xml
netty-demo/: pom.xml
rpc-api/: pom.xml
rpc-common/: pom.xml
rpc-core/: pom.xml
rpc-core/src/main/java/hyn/rpc/: AbstractRpcServer.java  RpcClient.java  RpcServer.java
rpc-core/src/main/java/hyn/rpc/annotation/: Service.java  ServiceScan.java
rpc-core/src/main/java/hyn/rpc/codec/: CommonDecoder.java  CommonEncoder.java
rpc-core/src/main/java/hyn/rpc/loadbalance/: AbstractLoadBalance.java  LoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-core/src/main/java/hyn/rpc/provider/: DefaultServiceProvider.java  ServiceProvider.java
rpc-core/src/main/java/hyn/rpc/proxy/: RpcClientProxy.java
rpc-core/src/main/java/hyn/rpc/registry/: DefaultServiceRegistry.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-core/src/main/java/hyn/rpc/registry/zk/: ZkServiceDiscovery.java  ZkServiceRegistry.java
rpc-core/src/main/java/hyn/rpc/registry/zk/util/: CuratorUtils.java
rpc-core/src/main/java/hyn/rpc/serializer/: CommonSerializer.java  HessianSerializer.java  JsonSerializer.java  KryoSerializer.java
rpc-core/src/main/java/hyn/rpc/socket/client/: SocketClient.java
rpc-core/src/main/java/hyn/rpc/socket/server/: SocketServer.java  WorkerThread.java
rpc-core/src/main/java/hyn/rpc/socket/server/handler/: RequestHandler.java  RequestHandlerThread.java
rpc-core/src/main/java/hyn/rpc/transport/handler/: RequestHandler.java  RequestHandlerThread.java
rpc-core/src/main/java/hyn/rpc/transport/netty/client/: ChannelProvider.java  NettyClient.java  NettyClientHandler.java
rpc-core/src/main/java/hyn/rpc/transport/netty/server/: NettyServer.java  NettyServerHandler.java
rpc-core/src/main/java/hyn/rpc/transport/socket/client/: SocketClient.java
rpc-core/src/main/java/hyn/rpc/transport/socket/server/: SocketServer.java  WorkerThread.java
test-client/: pom.xml
test-client/src/main/java/hyn/test/: NettyTestClient.java  TestClient.java  TestClient2.java
test-server/: pom.xml
test-server/src/main/java/hyn/test/: HelloServiceImpl.java  NettyTestServer.java  TestServer.java
(+35 files in other folders)
